html {
    height: 100%;
}
body {
    height: 100%;
    background-color: lightgray;
}
.stage {
    height: 100%;
    display: flex;
    align-items: center;
    // align-content: center;
    justify-content: center;
    transform-style: preserve-3d;
    perspective: 1500px;

    .box {
        max-width: 640px;
        width: 30%;
        // background-color: lightgreen;
        // perspective: 1500px;
        transform-style: preserve-3d;
        // transform: rotateY(-80deg);

        .card {
            width: 100%;
            padding-bottom: 133%;
            background-color: lightcoral;
            background-image: url(./img/600x600.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 5%;
            // transform: translateZ(200px);
            // transform: translateY(200px);
            // transform: rotateX(45deg);
            transform-origin: 50% 70% 10px;
            transition: all 0.5s cubic-bezier(0.28, 0.54, 0.43, 0.85);
            transform-style: preserve-3d;

            .mask {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            // 卡片上面的一层
            &::before {
                .mask;
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 5%;
                opacity: 0;
                transition: all 0.3s;
            }

            // 卡片底部的一层
            &::after {
                .mask;
                transform: translateZ(-15px);
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 5%;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7);
            }

            .content {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                // background-color: lightseagreen;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: "宋体";
                transition: all 1s;
                color: white;
                h1 {
                    font-size: 76px;
                    transform: translateZ(50px);
                    transition: inherit;
                }
                h3 {
                    font-size: 48px;
                    line-height: 1.5em;
                    transition: inherit;
                    transform: translateZ(50px);
                }

                ul {
                    display: flex;
                    margin: 20px 0;
                    transition: inherit;
                    font-family: "微软雅黑";
                    li {
                        width: 40px;
                        height: 40px;
                        background-color: white;
                        margin: 0 10px;
                        // text-align: center;
                        transform-style: preserve-3d;
                        position: relative;
                        transform: rotateZ(-60deg);
                        font-size: 20px;
                        color: transparent;
                        transition: all 0.8s;

                        span {
                            // content: "";
                            // color: yellow;
                            // font-size: 40px;
                            position: absolute;
                            background-color: white;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: inherit;
                        }

                        &::before {
                            content: "12,000";
                            color: transparent;
                            // color: white;
                            font-size: 24px;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            width: 0px;
                            background-image: linear-gradient(
                                to right,
                                rgb(122, 122, 122),
                                white
                            );
                            transform-origin: left;
                            transform: rotateY(-90deg);
                            transition: inherit;
                            text-align: right;
                            padding-right: 20px;
                            // display: flex;
                            // justify-items: right;
                            // align-items: center;
                            // align-content: right;
                        }

                        &::after {
                            content: "";
                            color: white;
                            font-size: 24px;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            width: 0px;
                            background-image: linear-gradient(
                                to right,
                                rgb(122, 122, 122),
                                white
                            );
                            transform-origin: left bottom;
                            transform: rotateY(-90deg) rotateX(-90deg)
                                translateY(40px);
                            transition: inherit;
                            text-align: right;
                        }
                    }
                }
                p {
                    line-height: 3em;
                    font-size: 60px;
                    font-weight: bold;
                    transform: translateZ(10px);
                }
            }
        }
    }

    &.active {
        .box {
            .card {
                // transform: translateZ(200px);
                transform: translateZ(368px) rotateX(60deg);
                // transform:  rotateX(60deg);

                &::before {
                    opacity: 1;
                }

                .content {
                    h1,h3{
                        opacity: 0;
                    }
                    ul {
                        li {
                            color: black;
                            &:nth-of-type(1) {
                                // transform: rotateZ(-60deg) translateZ(200px);
                                transform: rotateZ(-60deg);
                                
                                span {
                                    transform: translateZ(200px);
                                }
                                &::before,
                                &::after {
                                    width: 200px;
                                    color: black;
                                }
                            }
                            &:nth-of-type(2) {
                                // transform: rotateZ(-60deg) translateZ(200px);
                                transform: rotateZ(-60deg);
                                span {
                                    transform: translateZ(170px);
                                }
                                &::before,
                                &::after {
                                    color: black;
                                    width: 170px;
                                }
                            }
                            &:nth-of-type(3) {
                                // transform: rotateZ(-60deg) translateZ(200px);
                                transform: rotateZ(-60deg);
                                span {
                                    transform: translateZ(250px);
                                }
                                &::before,
                                &::after {
                                    width: 250px;
                                    color: black;
                                }
                            }
                            &:nth-of-type(4) {
                                // transform: rotateZ(-60deg) translateZ(200px);
                                transform: rotateZ(-60deg);
                                span {
                                    transform: translateZ(140px);
                                }
                                &::before,
                                &::after {
                                    width: 140px;
                                    color: black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
